# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### PostgreSQL #################################

POSTGRES_MAIN_HOST=postgresql_main
POSTGRES_SHARD1_HOST=postgresql_shard1
POSTGRES_SHARD2_HOST=postgresql_shard2
POSTGRES_NOSHARD_HOST=postgresql_noshard

POSTGRES_MAIN_PORT=5432
POSTGRES_SHARD1_PORT=5433
POSTGRES_SHARD2_PORT=5434
POSTGRES_NOSHARD_PORT=5435

POSTGRES_DB=hsa_l19
POSTGRES_USER=hsa_user
POSTGRES_PASSWORD=aV4h5bRsgc8MB8c3
